name             = Test-Spelling-Hunspell
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 0.01

; authordep Dist::Zilla::Plugin::PkgVersion::Block

[@Author::Plicease]
:version       = 2.20
travis_status  = 1
release_tests  = 1
version_plugin = PkgVersion::Block
test2_v0       = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = utf8
remove = experimental 
remove = Carp
remove = File::Basename

remove = Test::Stream::Context
remove = Test::Stream::Exporter

remove = Alien::Hunspell::EN::US

[Prereqs]
Text::Hunspell      = 0
Text::Hunspell::FFI = 0

[Author::Plicease::Upload]
cpan = 0

[Meta::Dynamic::Config]
